.about {
	padding: 160px 0px 60px 0px;
	background-color: var(--color-white);
}

.about__content {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.about__title {
	color: var(--color-light-green);
	font-size: 50px;
	font-weight: 700;
	max-width: 500px;
	position: relative;
}

.about__title::before {
	content: 'How it works';
	position: absolute;
	top: -30px;
	left: 0;
	font-size: 24px;
	font-weight: 600;
	color: var(--color-light-black);
}

.about__desc {
	color: var(--color-light-black);
	font-size: 20px;
	font-weight: 500;
	max-width: 670px;
}

.about__cards {
	margin: 80px 0px 0px 0px;
	display: flex;
	justify-content: space-between;
	align-items: start;
	gap: 20px;
}

.about__cards .card:nth-child(2) {
	margin: 240px 0px 0px 0px;
}
/*==============================================================================================================*/

@media (max-width: 1250px) {
	.about__content {
		flex-direction: column;
		align-items: center;
		justify-content: start;
		gap: 20px;
	}
	.about__cards {
		flex-direction: column;
		align-items: center;
		justify-content: start;
	}
	.about__cards .card:nth-child(2) {
		margin: 0px 0px 0px 0px;
	}
}

@media (max-width: 576px) {
	.about__content {
		padding: 0 15px;
	}
	.about__title {
		font-size: 35px;
	}
	.about__desc {
		font-size: 16px;
	}
}